<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Villa Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <header>
    <nav>
      <div id="brand">
        <div id="logo">
          <img src="image/logo.png">
        </div>
        <div id="word-mark">Villa Design</div>
      </div>
      <div id="menu">
        <div id="menu-toggle">
          <div id="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
        <ul>
          <li><a href="#section00">О нас</a></li>
          <li><a href="#section01">Портфолио</a></li>
          <li><a href="#section02">Преимущества</a></li>
          <li><a href="#section03">Отзывы</a></li>
          <li><a href="#section04">Телефон</a></li>
        </ul>
      </div>
    </nav>
    <div id="hero-section">
      <div id="head-line">
        <div class="container">
          <h1>Короткий Цепляющий Заголовок</h1>
          <h2>(Должен Запомниться с одного прочтения, опрос)</h2>
          <h1>Оффер</h1>
          <h2>(Должен вовлекать, опрос)</h2>
          <div class="link">
            <button>Записаться</button>
            <button>Смотреть презентацию проекта</button>
          </div> 
        </div>
      </div>
    </div>
  </header>
  <section id="section00">
    <div id="heading"><div class="slider">
      <div class="slider__wrapper">
        <div class="slider__item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="info">
                  <h1>Меня зовут Илья Анушко</h1>
                  <span>Дизайнер, TEAM LEAD</span>
                  <p>Описание</p>
                  <div>
                    <span>Окончил художественную школу </span><br>
                    <span>Окончил МГАСК</span><br>
                    <span>Окончил БНТУ</span><br>
                    <span>Практикующий дизайнер с 2014 года</span><br>
                    <span>Реализовал более Н проектов</span><br>
                    <span>Председатель союза арх.</span><br>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="photo">
                  <img src="image/VOVA.png">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider__item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="info">
                  <h1>Меня зовут Илья Анушко</h1>
                  <span>Дизайнер, TEAM LEAD</span>
                  <p>Описание</p>
                  <div>
                    <span>Окончил художественную школу </span><br>
                    <span>Окончил МГАСК</span><br>
                    <span>Окончил БНТУ</span><br>
                    <span>Практикующий дизайнер с 2014 года</span><br>
                    <span>Реализовал более Н проектов</span><br>
                    <span>Председатель союза арх.</span><br>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="photo">
                  <img src="image/VOVA.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="slider__control slider__control_left" href="#" role="button"></a>
      <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
    </div></div>
  </section>
  <section id="section01">
    <div id="heading"><div>
      <h1 style='text-align: center;'>Наши последние работы:</h1><br><br><br>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="container" id="work">
              <div class="row">
                <div class="col-lg-3 offset-lg-3"><img src="image/logo.png"></div>
                <div class="col-lg-6">
                  <span>Дизайн проектов в г.Минск</span><br>
                  <span>Площадь</span><br>
                  <span>Кол-во жильцов</span>
                </div>
              </div>
            </div>
            <div class="container" id="work">
              <div class="row">
                <div class="col-lg-3 offset-lg-3"><img src="image/logo.png"></div>
                <div class="col-lg-6">
                  <span>Дизайн проектов в г.Минск</span><br>
                  <span>Площадь</span><br>
                  <span>Кол-во жильцов</span>
                </div>
              </div>
            </div>
            <div class="container" id="work">
              <div class="row">
                <div class="col-lg-3 offset-lg-3"><img src="image/logo.png"></div>
                <div class="col-lg-6">
                  <span>Дизайн проектов в г.Минск</span><br>
                  <span>Площадь</span><br>
                  <span>Кол-во жильцов</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="container" id="work">
              <div class="row">
                <div class="col-lg-3"><img src="image/logo.png"></div>
                <div class="col-lg-6">
                  <span>Дизайн проектов в г.Минск</span><br>
                  <span>Площадь</span><br>
                  <span>Кол-во жильцов</span>
                </div>
              </div>
            </div>
            <div class="container" id="work">
              <div class="row">
                <div class="col-lg-3"><img src="image/logo.png"></div>
                <div class="col-lg-6">
                  <span>Дизайн проектов в г.Минск</span><br>
                  <span>Площадь</span><br>
                  <span>Кол-во жильцов</span>
                </div>
              </div>
            </div>
            <div class="container" id="work">
              <div class="row">
                <div class="col-lg-3"><img src="image/logo.png"></div>
                <div class="col-lg-6">
                  <span>Дизайн проектов в г.Минск</span><br>
                  <span>Площадь</span><br>
                  <span>Кол-во жильцов</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  </section>
  <section id="section02">
    <div id="heading"><div class="container-fluid" style="text-align: center;">
      <div class="row">
        <div class="col-lg-12">
          <h1>Получите стоимость<br>Дизайн проекта за 1 минуту</h1><br>
          <h3>Пройдите простой тест и узнайте стоимость<br>Вашего дизайн-проекта</h3><br>
          <h1>Калькулятор</h1>
        </div>
      </div>
    </div></div>
  </section>
  <section id="section03">
    <div id="heading"><div class="slider_1">
      <div class="slider__wrapper_1">
        <div class="slider__item_1">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="info">
                  <h1>Меня зовут Илья Анушко</h1>
                  <span>Дизайнер, TEAM LEAD</span>
                  <p>Описание</p>
                  <div>
                    <span>Окончил художественную школу </span><br>
                    <span>Окончил МГАСК</span><br>
                    <span>Окончил БНТУ</span><br>
                    <span>Практикующий дизайнер с 2014 года</span><br>
                    <span>Реализовал более Н проектов</span><br>
                    <span>Председатель союза арх.</span><br>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="photo">
                  <img src="image/VOVA.png">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider__item_1">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="info">
                  <h1>Меня зовут Илья Анушко</h1>
                  <span>Дизайнер, TEAM LEAD</span>
                  <p>Описание</p>
                  <div>
                    <span>Окончил художественную школу </span><br>
                    <span>Окончил МГАСК</span><br>
                    <span>Окончил БНТУ</span><br>
                    <span>Практикующий дизайнер с 2014 года</span><br>
                    <span>Реализовал более Н проектов</span><br>
                    <span>Председатель союза арх.</span><br>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="photo">
                  <img src="image/VOVA.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="slider__control_1 slider__control_left_1" href="#" role="button"></a>
      <a class="slider__control_1 slider__control_right_1 slider__control_show_1" href="#" role="button"></a>
    </div></div>
  </section>
  <section id="section04">
    <div id="heading"><div style="text-align: center; padding: 20px">
      <h1>Почему Вам нужно выбрать именно нас?</h1>
      <h3>Краткий Оффер</h3>
      <p>Текст</p>
      <button>Записаться</button>
    </div></div>
  </section>
</div>
<footer class="footer" style="text-align: center; height: 20px position:fixed;">
  <span>Кирилл Купрейчик. © 2020. Все Права Защищены.</span>
</footer>



<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>






<script type="text/javascript" src="js/slider1.js"></script>
<script type="text/javascript" src="js/slider2.js"></script>
<script  src="js/index.js"></script>




</body>

</html>
